<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/actionModeSplitBackground"
    android:backgroundTint="@drawable/images (1)"
    android:backgroundTintMode="src_in"
    tools:context="com.hacktheworld.beerfinalprototype.login">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="363dp"
        android:layout_height="50dp"
        android:text="Login"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="363dp"
        android:layout_height="50dp"
        android:text="Clear"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textAppearance="ffffff"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAppearance="ffffff"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:allowUndo="false"
        android:backgroundTint="@android:color/white"
        android:textAppearance="ffffff"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorBackgroundFloating"
        android:textAppearance="ffffff"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/txtregisterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="ffffff"
        android:ems="10"
        android:inputType="textPersonName"
        android:linksClickable="true"
        android:password="false"
        android:phoneNumber="false"
        android:pointerIcon="hand"
        android:text="click here to register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="369dp" />
</android.support.constraint.ConstraintLayout>
