<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?android:attr/colorBackground"
    android:visibility="visible"
    tools:context="com.hacktheworld.beerfinalprototype.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/txtUber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Transport"
        android:textAppearance="@android:style/TextAppearance.Widget.EditText"
        tools:layout_editor_absoluteY="199dp"
        tools:layout_editor_absoluteX="205dp" />

    <TextView
        android:id="@+id/txtGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Games"
        android:textAppearance="@android:style/TextAppearance.Widget.EditText"
        tools:layout_editor_absoluteY="199dp"
        tools:layout_editor_absoluteX="98dp" />

    <ImageButton
        android:id="@+id/ingBtnLocation"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_weight="0.21"
        android:adjustViewBounds="false"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
        android:cropToPadding="false"
        android:outlineProvider="background"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/location"
        tools:layout_editor_absoluteY="247dp"
        tools:layout_editor_absoluteX="205dp" />

    <ImageButton
        android:id="@+id/imgBtnUber"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:outlineProvider="background"
        app:srcCompat="@drawable/uber"
        tools:layout_editor_absoluteY="124dp"
        tools:layout_editor_absoluteX="205dp" />

    <TextView
        android:id="@+id/txtOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:text="Order"
        android:textAppearance="@android:style/TextAppearance.Widget.EditText"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/txtMearsures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Am I drunk?"
        android:textAppearance="@android:style/TextAppearance.Widget.EditText"
        tools:layout_editor_absoluteY="322dp"
        tools:layout_editor_absoluteX="84dp" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Location"
        android:textAppearance="@android:style/TextAppearance.Widget.EditText"
        tools:layout_editor_absoluteY="322dp"
        tools:layout_editor_absoluteX="214dp" />

    <ImageButton
        android:id="@+id/imgBtnMeasures"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_weight="0.23"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
        android:outlineProvider="background"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/am_i_drunk"
        tools:layout_editor_absoluteY="247dp"
        tools:layout_editor_absoluteX="84dp" />

    <ImageButton
        android:id="@+id/imgBtnOrder"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_weight="0.23"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
        android:foregroundTint="@color/colorPrimary"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/order_cart"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtConsumption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:backgroundTint="@android:color/background_light"
        android:text="Consumption"
        android:textAppearance="@android:style/TextAppearance.Widget.EditText"
        android:textColorLink="@color/common_google_signin_btn_text_dark_focused"
        android:visibility="visible"
        tools:layout_editor_absoluteY="91dp"
        tools:layout_editor_absoluteX="75dp" />

    <ImageButton
        android:id="@+id/imgBtConsumption"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/white"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/beer_solid"
        tools:layout_editor_absoluteX="-113dp"
        tools:layout_editor_absoluteY="590dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="445dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/beer_icon"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/ubertxt"
        android:layout_width="68dp"
        android:layout_height="67dp"
        android:text="https://twitter.com/Uber"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/mapstxt"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:text="https://www.google.co.za/maps"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="254dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="78dp"
        android:layout_height="75dp"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="324dp"
        android:layout_height="45dp"
        android:text="Help"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="390dp" />


</android.support.constraint.ConstraintLayout>
