<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?android:attr/colorBackground"
    android:visibility="visible"
    tools:context="com.hacktheworld.beerfinalprototype.MainActivity">

    <TextView
        android:id="@+id/txtUber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Transport"
        android:textAppearance="@android:style/TextAppearance.Widget.EditText"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintRight_toLeftOf="@+id/txtMearsures"
        android:layout_marginRight="63dp" />

    <TextView
        android:id="@+id/txtGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Games"
        android:textAppearance="@android:style/TextAppearance.Widget.EditText"
        app:layout_constraintRight_toLeftOf="@+id/txtUber"
        android:layout_marginRight="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="225dp" />

    <ImageButton
        android:id="@+id/ingBtnLocation"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_weight="0.21"
        android:adjustViewBounds="false"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
        android:cropToPadding="false"
        android:outlineProvider="background"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/location"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/txtLocation"
        app:layout_constraintLeft_toRightOf="@+id/imgBtnOrder"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageButton
        android:id="@+id/imgBtnUber"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:outlineProvider="background"
        app:srcCompat="@drawable/uber"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/txtUber"
        app:layout_constraintLeft_toRightOf="@+id/imgBtnGames"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/txtOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:text="Order"
        android:textAppearance="@android:style/TextAppearance.Widget.EditText"
        tools:layout_editor_absoluteX="173dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnUber" />

    <EditText
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Beer buddy"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_marginLeft="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@+id/imgBtnHelp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/txtMearsures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Am I drunk?"
        android:textAppearance="@android:style/TextAppearance.Widget.EditText"
        android:layout_marginRight="11dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="225dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="matrix"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtAppName"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/imgBtnHelp"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_menu_help"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/ingBtnLocation"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Location"
        android:textAppearance="@android:style/TextAppearance.Widget.EditText"
        android:layout_marginRight="34dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnMeasures"
        app:layout_constraintLeft_toRightOf="@+id/txtOrder"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageButton
        android:id="@+id/imgBtnGames"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_weight="0.25"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/uber"
        android:layout_marginBottom="-9dp"
        app:layout_constraintBottom_toTopOf="@+id/txtGames"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="28dp" />

    <ImageButton
        android:id="@+id/imgBtnMeasures"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_weight="0.23"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
        android:outlineProvider="background"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/am_i_drunk"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/txtMearsures"
        app:layout_constraintLeft_toRightOf="@+id/imgBtnUber"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageButton
        android:id="@+id/imgBtnOrder"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_weight="0.23"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
        android:foregroundTint="@color/colorPrimary"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/order_cart"
        tools:layout_editor_absoluteX="153dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/txtAppName"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtOrder"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="125dp"
        android:layout_height="141dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:backgroundTintMode="src_in"
        android:scaleType="fitStart"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="?android:attr/fingerprintAuthDrawable"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="267dp"
        app:layout_constraintTop_toBottomOf="@+id/txtAppName" />

    <TextView
        android:id="@+id/txtConsumption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:backgroundTint="@android:color/background_light"
        android:text="Consumption"
        android:textAppearance="@android:style/TextAppearance.Widget.EditText"
        android:textColorLink="@color/common_google_signin_btn_text_dark_focused"
        android:visibility="visible"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnGames"
        app:layout_constraintRight_toLeftOf="@+id/txtOrder"
        android:layout_marginRight="54dp" />

    <ImageButton
        android:id="@+id/imgBtConsumption"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/white"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/beer_solid"
        tools:layout_editor_absoluteX="-115dp"
        tools:layout_editor_absoluteY="590dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="445dp" />


</android.support.constraint.ConstraintLayout>
